<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP</title>
    <link rel="stylesheet" href="assets/common.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <h1 class="sp sp-head-logo"><img src="./assets/img/sp-header-logo.svg" alt=""></h1>
        <nav class="pc">
            <ul>
                <li><a href=''>ホーム</a></li>
                <li><a href=''>私たちについて</a></li>
                <li><a href=''>生徒の声</a></li>
                <li><a href=''>講師紹介</a></li>
                <li><a href=''>カリキュラム</a></li>
                <li><a href=''>よくある質問</a></li>
                <li><a href=''>料金</a></li>
            </ul>
        </nav>
        <nav class="sp spHeader">
            <ul>
                <li><a class="spHeader-login" href=''><img class="spHeaderImg" src="./assets/img/icon-login.svg" alt="">login</a></li>
                <li><a class="spHeader-signUp" href=''><img class="spHeaderImg" src="./assets/img/icon-sign-up.svg" alt="">sign up</a></li>
            </ul>
            <div class="humb">
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <div class="subpTop">
            <h1>私たちについて</h1>
        </div>
        <section class="pageAboutFv">
            <p class="pageAboutFvTxt">
                LOLTは東京を中心に活動する企業です。SNSマーケティング、コンテンツ制作などを活動領域としています。型にはめ込まれたアカウント運用ではなく、目的達成のために最適なクリエイティブを考え運用していきます。
            </p>
        </section>
        <section class="pageAboutSec">
            <div class="aboutSecImgArea">
                <img src="./assets/img/about-sec-img-1.jpg" alt="">
                <img src="./assets/img/about-sec-img-2.jpg" alt="">
            </div>
        </section>
        <section class="pageAboutStrength">
            <h2>私たちの強み</h2>

            <ul class="aboutStrengthCts wrap pc">
                <li class="aboutStrengthList">
                    <div class="aboutStrengthTxtArea">
                        <p class="aboutStrengthTtl"><span>01</span>質の高さ</p>
                        <p class="aboutStrengthTxt">
                            初期戦略の質、クリエイティブの質、分析の質<br>
                            それぞれの質を高め、PDCAを回すことでKPIを達成していきます。
                        </p>
                    </div>
                    <div class="aboutStrengthImgArea">
                        <img src="./assets/img/about-strength-img-1.jpg" alt="">
                    </div>
                </li>
                <li class="aboutStrengthList">
                    <div class="aboutStrengthTxtArea">
                        <p class="aboutStrengthTtl"><span>02</span>業界1の費用対効果</p>
                        <p class="aboutStrengthTxt">
                            弊社のプランは他社ではオプション料金になるものを最初からメニューに盛り込んでいます。<br>
                            他社ではベース料金を安くし、重要な項目をオプション料金にしている事が多いです。<br>
                            弊社は提示した料金が変わる事はございません。
                        </p>
                    </div>
                    <div class="aboutStrengthImgArea">
                        <img src="./assets/img/about-strength-img-2.jpg" alt="">
                    </div>
                </li>
                <li class="aboutStrengthList">
                    <div class="aboutStrengthTxtArea">
                        <p class="aboutStrengthTtl"><span>03</span>柔軟性</p>
                        <p class="aboutStrengthTxt">
                            移り変わりの激しいSNSの世界では、時代についていき、さらには先回りする事が重要になってきます。運用において、最初のプラン契約時にはないものが必要になる可能性もございます。その際、弊社では追加料金なく柔軟に対応致します。貴社の目標達成のために全力でサポート致します。
                        </p>
                    </div>
                    <div class="aboutStrengthImgArea">
                        <img src="./assets/img/about-strength-img-3.jpg" alt="">
                    </div>
                </li>
            </ul>

            <ul class="aboutStrengthCts wrap sp">
                <li class="aboutStrengthList">
                    <div class="aboutStrengthTxtArea">
                        <p class="aboutStrengthTtl"><span>01</span>質の高さ</p>
                        <div class="aboutStrengthImgArea">
                            <img src="./assets/img/about-strength-img-1.jpg" alt="">
                        </div>
                        <p class="aboutStrengthTxt">
                            初期戦略の質、クリエイティブの質、分析の質<br>
                            それぞれの質を高め、PDCAを回すことでKPIを達成していきます。
                        </p>
                    </div>
                   
                </li>
                <li class="aboutStrengthList">
                    <div class="aboutStrengthTxtArea">
                        <p class="aboutStrengthTtl"><span>02</span>業界1の費用対効果</p>
                        <div class="aboutStrengthImgArea">
                            <img src="./assets/img/about-strength-img-2.jpg" alt="">
                        </div>
                        <p class="aboutStrengthTxt">
                            弊社のプランは他社ではオプション料金になるものを最初からメニューに盛り込んでいます。<br>
                            他社ではベース料金を安くし、重要な項目をオプション料金にしている事が多いです。<br>
                            弊社は提示した料金が変わる事はございません。
                        </p>
                    </div>
                   
                </li>
                <li class="aboutStrengthList">
                    <div class="aboutStrengthTxtArea">
                        <p class="aboutStrengthTtl"><span>03</span>柔軟性</p>
                        <div class="aboutStrengthImgArea">
                            <img src="./assets/img/about-strength-img-3.jpg" alt="">
                        </div>
                        <p class="aboutStrengthTxt">
                            移り変わりの激しいSNSの世界では、時代についていき、さらには先回りする事が重要になってきます。運用において、最初のプラン契約時にはないものが必要になる可能性もございます。その際、弊社では追加料金なく柔軟に対応致します。貴社の目標達成のために全力でサポート致します。
                        </p>
                    </div>
                   
                </li>
            </ul>

        </section>
        <section class="pageAboutDaily">
            <h2>日常風景</h2>
            <p class="aboutDailyTxt">
                動画や写真などを活用して魅力的な教室をアピールしましょう。<br>
                リンクを貼るか、直接動画や写真の埋め込みに対応しています。管理パネルから編集してください。
            </p>
            <div class="aboutDailyMovie">
                <!-- <video src=""></video> -->
                <img src="./assets/img/daily-img.jpg" alt="">
            </div>
        </section>
    </main>

    <footer>
        <div class="footerInner wrap">
            <div class="footerInnerTop">
                <div class="footerInnerTopLeft">
                    <h3 class="footerLogo">
                        <img src="./assets/img/footer-logo.svg" alt="SCHOOL STORE">
                    </h3>
                    <div class="footerSnsArea">
                        <img src="./assets/img/icon-instagram.svg" alt="">
                        <img src="./assets/img/icon-youtube.svg" alt="">
                        <img src="./assets/img/icon-facebook.svg" alt="">
                    </div>
                </div>
                <div class="footerInnerTopRight">
                    <ul>
                        <li><a href=''>ホーム</a></li>
                        <li><a href=''>私たちについて</a></li>
                        <li><a href=''>生徒の声</a></li>
                        <li><a href=''>講師紹介</a></li>
                        <li><a href=''>カリキュラム</a></li>
                        <li><a href=''>よくある質問</a></li>
                        <li><a href=''>料金</a></li>
                    </ul>
                </div>
            </div>
            <div class="footerInnerUnder">
                <p>
                    お得なクーポンやレッスン情報が届きます。<br>
                    メールマガジンを購読するには登録フォームから配信登録をお願いします。
                </p>
                <div class="footerMailArea">
                    <input type="email" name="email" id="footerInput" placeholder="メールアドレス"><button type="submit" class="footerInputButton">購読する</button>
                </div>
            </div>
            <p class="copyright"><small>&copy; PLANT SCHOOL</small></p>
        </div>
    </footer>
    
</body>
</html>